{
  "schemaVersion": 1,
  "id": "gumbledore.omalectionary",
  "name": "Omalectionary",
  "version": "1.0.0",
  "author": "Kevin Goff",
  "license": "MIT",
  "description": "Today's liturgical day on the bar, tinted with the season color, with an overlay for the day's RCL readings in BSB / Greek / Hebrew / interlinear.",
  "kinds": [
    "bar-widget",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omalectionary",
    "description": "Today's liturgical day name; click for details.",
    "category": "Status",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
